{
  "name": "thevoid",
  "version": "1.0.0",
  "description": "The Void - an abstract, anonymous, endless shared interactive experience",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
